#projects {
  color: #fff;
  background-color: #171C23 ;
  padding: 4rem 1.7rem;
}

.btn-wrapper{
  width: 100%;
  text-align: center;
}
.btn-wrapper.button{
  text-align: center;
}

.portfolio--grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 20px auto;
}

.portfolio-grid {
  max-width: 300px;
  border-radius: 16px;
  background-color: #21272F ;
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #fff;
}

.portfolio-grid:hover{
  box-shadow: 0px 0px 7px 0px #fff;
}

.portfolio-grid > h3 {
  font-weight: 700;
  font-size: 17px;
}
.project-fig {
  width: 100%;
}

.project-fig > img {
  width: 100%;
  border-radius: 16px;
}

.project-fig > figcaption {
  color: #eee;
  font-size: 10px;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.button {
  border: none;
  margin-bottom: 8px;
  text-decoration: none;
  font-weight: 600;
  padding: 0.7rem;
  border-radius: 14px;
  border: none;
  background-image: linear-gradient(55deg, #18d58e, #00bd95);
  cursor: pointer;
  color: #fff;
}

.button:hover{
    box-shadow: 0 4px 8px -2px #00ff9d;
}
.code-btn{
    border: 2px solid #18D58E;
    color: #18D58E ;
    background: #fff;
}

@media only screen and (max-width: 840px) {
  .portfolio--grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    margin: 30px 30px;
  }
}
@media only screen and (max-width: 540px) {
  .portfolio--grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    margin: 20px;
    text-align: center;
  }
  .portfolio-grid {
    margin: 20px auto;
  }
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}